{
  "name": "liquio-notification",
  "version": "1.0.0",
  "engines": {
    "node": "24"
  },
  "private": true,
  "license": "SEE LICENSE IN ../../LICENSE.md",
  "main": "src/index.js",
  "scripts": {
    "start": "node ./src/index.js",
    "start:prod": "node ./src/index.js",
    "start:ts": "node -r ts-node/register src/index.ts",
    "start-dev": "NODE_ENV=dev npm start",
    "build": "tsc",
    "lint": "eslint \"**/*.{js,ts}\"",
    "lint:fix": "eslint \"**/*.{js,ts}\" --fix",
    "migration-up": "sequelize db:migrate",
    "test": "jest src",
    "test:watch": "jest src --watch",
    "test:cov": "jest src --coverage",
    "test:e2e": "jest tests"
  },
  "dependencies": {
    "@liquio/back-core": "^1.0.0",
    "axios": "^1.20.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.6",
    "express": "^5.2.1",
    "moment": "^2.18.1",
    "multiconf": "^4.0.0",
    "node-cache": "^4.1.1",
    "node-cron": "^1.2.0",
    "nodemailer": "^10.0.15",
    "pg": "^8.20.0",
    "sequelize": "^6.37.8",
    "sequelize-cli": "^6.6.5",
    "xml-stream": "^0.4.5",
    "xmlbuilder": "^15.1.1"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@testcontainers/postgresql": "^12.2.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jest": "^30.0.0",
    "@types/node": "^25.9.3",
    "@types/supertest": "^7.2.1",
    "debug": "^4.3.7",
    "eslint": "^10.8.1",
    "eslint-config-prettier": "^10.1.8",
    "eslint-plugin-import-x": "^4.17.1",
    "eslint-plugin-prettier": "^5.5.6",
    "jest": "^30.5.2",
    "nock": "^14.0.10",
    "portfinder": "^1.0.37",
    "supertest": "^7.2.2",
    "ts-jest": "^29.4.14",
    "ts-node": "^10.9.2",
    "typescript": "^6.0.3",
    "typescript-eslint": "^8.61.1"
  },
  "overrides": {
    "@istanbuljs/load-nyc-config": {
      "js-yaml": "^4.3.2"
    },
    "cross-spawn": "^7.0.5",
    "sequelize": {
      "uuid": "^11.1.1"
    }
  },
  "allowScripts": {
    "core-js@2.6.12": true,
    "cpu-features@0.0.10": true,
    "iconv@2.3.5": true,
    "node-expat@2.4.1": true,
    "protobufjs@7.6.5": true,
    "ssh2@1.17.0": true,
    "unrs-resolver@1.12.2": true
  }
}
